{
  "name": "RecallOS - Decentralized Personal Memory System",
  "short_name": "RecallOS",
  "description": "Blockchain-verified, AI-powered knowledge graph for capturing and retrieving your digital context",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#10a37f",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
