# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/recallos"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="redis"

# Application Configuration
NODE_ENV="development"
PORT=3000
API_VERSION="v1"
CORS_ORIGIN="http://localhost:3000"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

#AI Configurations
AI_PROVIDER=gemini # gemini, ollama, hybrid
OLLAMA_BASE_URL="127.0.0.1:11434"
OLLAMA_EMBED_MODEL=""
OLLAMA_GEN_MODEL=""

GEMINI_API_KEY=""
# Queue Configuration
QUEUE_CONCURRENCY=5

# Blockchain Configuration
MEMORY_REGISTRY_CONTRACT_ADDRESS="0xA09DD65f710ddeF471E7b21e4A33A377c588Fc95"
SEPOLIA_RPC_URL="https://1rpc.io/sepolia"
DEPLOYER_PRIVATE_KEY="0x"
ETHERSCAN_API_KEY=""
